{
  "name": "colorlog",
  "version": "1.0.0",
  "description": "NodeJS Color Log",
  "main": "index.js",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicLemon/colorlog.git"
  },
  "author": "AtomicLemon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtomicLemon/colorlog/issues"
  },
  "homepage": "https://github.com/AtomicLemon/colorlog#readme"
}
